<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DispatchDataSet" targetNamespace="http://tempuri.org/DispatchDataSet.xsd" xmlns:mstns="http://tempuri.org/DispatchDataSet.xsd" xmlns="http://tempuri.org/DispatchDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="DispatchReaderConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DispatchReaderConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.DispatchReaderConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DispatchRequestTableAdapter" Name="DispatchRequest">
            <MainSource>
              <DbSource ConnectionRef="DispatchReaderConnectionString (Web.config)" DbObjectName="Dispatch.dbo.DispatchRequest" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[DispatchRequest] WHERE (([Id] = @Original_Id))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[DispatchRequest] ([OperatorId], [PubCode], [AddressKey], [PhoneNumber], [HouseholdName], [RouteCode], [DistrictCode], [Status], [MessengerId], [DispatcherId], [Message], [DeliveryInstructions], [RedeliveryZone], [Draw], [PaperDate], [EnteredDate], [DispatchDate], [DeliveredDate], [RequestType], [AuditLogLinkId], [CJRequestNumber], [LockDate], [ProcessedDate], [LastUpdate], [TransferredToSIS], [CityCode], [StreetNumber], [StreetFraction], [StreetName], [StreetType], [StreetDirection], [Apartment], [DisplayAddress], [ElapsedTime], [DayAndMonth], [ComplaintDescription], [ComplaintCode], [MemoText]) VALUES (@OperatorId, @PubCode, @AddressKey, @PhoneNumber, @HouseholdName, @RouteCode, @DistrictCode, @Status, @MessengerId, @DispatcherId, @Message, @DeliveryInstructions, @RedeliveryZone, @Draw, @PaperDate, @EnteredDate, @DispatchDate, @DeliveredDate, @RequestType, @AuditLogLinkId, @CJRequestNumber, @LockDate, @ProcessedDate, @LastUpdate, @TransferredToSIS, @CityCode, @StreetNumber, @StreetFraction, @StreetName, @StreetType, @StreetDirection, @Apartment, @DisplayAddress, @ElapsedTime, @DayAndMonth, @ComplaintDescription, @ComplaintCode, @MemoText)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@OperatorId" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="OperatorId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PubCode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PubCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@AddressKey" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="AddressKey" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PhoneNumber" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PhoneNumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@HouseholdName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="HouseholdName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@RouteCode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="RouteCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DistrictCode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DistrictCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Status" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Status" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@MessengerId" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="MessengerId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DispatcherId" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DispatcherId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Message" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Message" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DeliveryInstructions" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DeliveryInstructions" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@RedeliveryZone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="RedeliveryZone" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Draw" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Draw" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@PaperDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="PaperDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@EnteredDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="EnteredDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@DispatchDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DispatchDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@DeliveredDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DeliveredDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@RequestType" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="RequestType" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Guid" Direction="Input" ParameterName="@AuditLogLinkId" Precision="0" ProviderType="UniqueIdentifier" Scale="0" Size="0" SourceColumn="AuditLogLinkId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CJRequestNumber" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CJRequestNumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@LockDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="LockDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@ProcessedDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="ProcessedDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@LastUpdate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="LastUpdate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@TransferredToSIS" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="TransferredToSIS" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CityCode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CityCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@StreetNumber" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="StreetNumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@StreetFraction" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="StreetFraction" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@StreetName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="StreetName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@StreetType" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="StreetType" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@StreetDirection" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="StreetDirection" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Apartment" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Apartment" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DisplayAddress" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DisplayAddress" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ElapsedTime" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ElapsedTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DayAndMonth" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DayAndMonth" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ComplaintDescription" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ComplaintDescription" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ComplaintCode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ComplaintCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@MemoText" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="MemoText" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, OperatorId, PubCode, AddressKey, PhoneNumber, HouseholdName, RouteCode, DistrictCode, Status, MessengerId, DispatcherId, Message, DeliveryInstructions, RedeliveryZone, Draw, PaperDate, EnteredDate, DispatchDate, DeliveredDate, RequestType, AuditLogLinkId, CJRequestNumber, LockDate, ProcessedDate, LastUpdate, TransferredToSIS, CityCode, StreetNumber, StreetFraction, StreetName, StreetType, StreetDirection, Apartment, DisplayAddress, ElapsedTime, DayAndMonth, ComplaintDescription, ComplaintCode, MemoText FROM dbo.DispatchRequest</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[DispatchRequest] SET [OperatorId] = @OperatorId, [PubCode] = @PubCode, [AddressKey] = @AddressKey, [PhoneNumber] = @PhoneNumber, [HouseholdName] = @HouseholdName, [RouteCode] = @RouteCode, [DistrictCode] = @DistrictCode, [Status] = @Status, [MessengerId] = @MessengerId, [DispatcherId] = @DispatcherId, [Message] = @Message, [DeliveryInstructions] = @DeliveryInstructions, [RedeliveryZone] = @RedeliveryZone, [Draw] = @Draw, [PaperDate] = @PaperDate, [EnteredDate] = @EnteredDate, [DispatchDate] = @DispatchDate, [DeliveredDate] = @DeliveredDate, [RequestType] = @RequestType, [AuditLogLinkId] = @AuditLogLinkId, [CJRequestNumber] = @CJRequestNumber, [LockDate] = @LockDate, [ProcessedDate] = @ProcessedDate, [LastUpdate] = @LastUpdate, [TransferredToSIS] = @TransferredToSIS, [CityCode] = @CityCode, [StreetNumber] = @StreetNumber, [StreetFraction] = @StreetFraction, [StreetName] = @StreetName, [StreetType] = @StreetType, [StreetDirection] = @StreetDirection, [Apartment] = @Apartment, [DisplayAddress] = @DisplayAddress, [ElapsedTime] = @ElapsedTime, [DayAndMonth] = @DayAndMonth, [ComplaintDescription] = @ComplaintDescription, [ComplaintCode] = @ComplaintCode, [MemoText] = @MemoText WHERE (([Id] = @Original_Id))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@OperatorId" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="OperatorId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PubCode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PubCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@AddressKey" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="AddressKey" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PhoneNumber" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PhoneNumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@HouseholdName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="HouseholdName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@RouteCode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="RouteCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DistrictCode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DistrictCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Status" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Status" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@MessengerId" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="MessengerId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DispatcherId" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DispatcherId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Message" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Message" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DeliveryInstructions" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DeliveryInstructions" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@RedeliveryZone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="RedeliveryZone" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Draw" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Draw" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@PaperDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="PaperDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@EnteredDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="EnteredDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@DispatchDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DispatchDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@DeliveredDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DeliveredDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@RequestType" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="RequestType" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Guid" Direction="Input" ParameterName="@AuditLogLinkId" Precision="0" ProviderType="UniqueIdentifier" Scale="0" Size="0" SourceColumn="AuditLogLinkId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CJRequestNumber" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CJRequestNumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@LockDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="LockDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@ProcessedDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="ProcessedDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@LastUpdate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="LastUpdate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@TransferredToSIS" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="TransferredToSIS" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CityCode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CityCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@StreetNumber" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="StreetNumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@StreetFraction" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="StreetFraction" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@StreetName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="StreetName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@StreetType" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="StreetType" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@StreetDirection" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="StreetDirection" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Apartment" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Apartment" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DisplayAddress" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DisplayAddress" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ElapsedTime" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ElapsedTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DayAndMonth" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DayAndMonth" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ComplaintDescription" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ComplaintDescription" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ComplaintCode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ComplaintCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@MemoText" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="MemoText" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="OperatorId" DataSetColumn="OperatorId" />
              <Mapping SourceColumn="PubCode" DataSetColumn="PubCode" />
              <Mapping SourceColumn="AddressKey" DataSetColumn="AddressKey" />
              <Mapping SourceColumn="PhoneNumber" DataSetColumn="PhoneNumber" />
              <Mapping SourceColumn="HouseholdName" DataSetColumn="HouseholdName" />
              <Mapping SourceColumn="RouteCode" DataSetColumn="RouteCode" />
              <Mapping SourceColumn="DistrictCode" DataSetColumn="DistrictCode" />
              <Mapping SourceColumn="Status" DataSetColumn="Status" />
              <Mapping SourceColumn="MessengerId" DataSetColumn="MessengerId" />
              <Mapping SourceColumn="DispatcherId" DataSetColumn="DispatcherId" />
              <Mapping SourceColumn="Message" DataSetColumn="Message" />
              <Mapping SourceColumn="DeliveryInstructions" DataSetColumn="DeliveryInstructions" />
              <Mapping SourceColumn="RedeliveryZone" DataSetColumn="RedeliveryZone" />
              <Mapping SourceColumn="Draw" DataSetColumn="Draw" />
              <Mapping SourceColumn="PaperDate" DataSetColumn="PaperDate" />
              <Mapping SourceColumn="EnteredDate" DataSetColumn="EnteredDate" />
              <Mapping SourceColumn="DispatchDate" DataSetColumn="DispatchDate" />
              <Mapping SourceColumn="DeliveredDate" DataSetColumn="DeliveredDate" />
              <Mapping SourceColumn="RequestType" DataSetColumn="RequestType" />
              <Mapping SourceColumn="AuditLogLinkId" DataSetColumn="AuditLogLinkId" />
              <Mapping SourceColumn="CJRequestNumber" DataSetColumn="CJRequestNumber" />
              <Mapping SourceColumn="LockDate" DataSetColumn="LockDate" />
              <Mapping SourceColumn="ProcessedDate" DataSetColumn="ProcessedDate" />
              <Mapping SourceColumn="LastUpdate" DataSetColumn="LastUpdate" />
              <Mapping SourceColumn="TransferredToSIS" DataSetColumn="TransferredToSIS" />
              <Mapping SourceColumn="CityCode" DataSetColumn="CityCode" />
              <Mapping SourceColumn="StreetNumber" DataSetColumn="StreetNumber" />
              <Mapping SourceColumn="StreetFraction" DataSetColumn="StreetFraction" />
              <Mapping SourceColumn="StreetName" DataSetColumn="StreetName" />
              <Mapping SourceColumn="StreetType" DataSetColumn="StreetType" />
              <Mapping SourceColumn="StreetDirection" DataSetColumn="StreetDirection" />
              <Mapping SourceColumn="Apartment" DataSetColumn="Apartment" />
              <Mapping SourceColumn="DisplayAddress" DataSetColumn="DisplayAddress" />
              <Mapping SourceColumn="ElapsedTime" DataSetColumn="ElapsedTime" />
              <Mapping SourceColumn="DayAndMonth" DataSetColumn="DayAndMonth" />
              <Mapping SourceColumn="ComplaintDescription" DataSetColumn="ComplaintDescription" />
              <Mapping SourceColumn="ComplaintCode" DataSetColumn="ComplaintCode" />
              <Mapping SourceColumn="MemoText" DataSetColumn="MemoText" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="RouteTableAdapter" Name="Route">
            <MainSource>
              <DbSource ConnectionRef="DispatchReaderConnectionString (Web.config)" DbObjectName="Dispatch.dbo.Route" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Route] WHERE (([Id] = @Original_Id))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Route] ([RouteCode], [Description], [RouteStatus], [CityCode], [StateCode], [ZipCode], [ZoneCode], [DistrictCode], [DivisionCode], [HouseholdCount], [SubscriberCount], [RouteType]) VALUES (@RouteCode, @Description, @RouteStatus, @CityCode, @StateCode, @ZipCode, @ZoneCode, @DistrictCode, @DivisionCode, @HouseholdCount, @SubscriberCount, @RouteType)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@RouteCode" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="RouteCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Description" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@RouteStatus" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="RouteStatus" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@CityCode" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="CityCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@StateCode" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="StateCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ZipCode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ZipCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@ZoneCode" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="ZoneCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@DistrictCode" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="DistrictCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@DivisionCode" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="DivisionCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@HouseholdCount" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="HouseholdCount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SubscriberCount" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SubscriberCount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@RouteType" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="RouteType" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, RouteCode, Description, RouteStatus, CityCode, StateCode, ZipCode, ZoneCode, DistrictCode, DivisionCode, HouseholdCount, SubscriberCount, RouteType FROM dbo.Route</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Route] SET [RouteCode] = @RouteCode, [Description] = @Description, [RouteStatus] = @RouteStatus, [CityCode] = @CityCode, [StateCode] = @StateCode, [ZipCode] = @ZipCode, [ZoneCode] = @ZoneCode, [DistrictCode] = @DistrictCode, [DivisionCode] = @DivisionCode, [HouseholdCount] = @HouseholdCount, [SubscriberCount] = @SubscriberCount, [RouteType] = @RouteType WHERE (([Id] = @Original_Id))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@RouteCode" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="RouteCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Description" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@RouteStatus" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="RouteStatus" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@CityCode" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="CityCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@StateCode" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="StateCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ZipCode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ZipCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@ZoneCode" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="ZoneCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@DistrictCode" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="DistrictCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@DivisionCode" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="DivisionCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@HouseholdCount" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="HouseholdCount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SubscriberCount" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SubscriberCount" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@RouteType" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="RouteType" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="RouteCode" DataSetColumn="RouteCode" />
              <Mapping SourceColumn="Description" DataSetColumn="Description" />
              <Mapping SourceColumn="RouteStatus" DataSetColumn="RouteStatus" />
              <Mapping SourceColumn="CityCode" DataSetColumn="CityCode" />
              <Mapping SourceColumn="StateCode" DataSetColumn="StateCode" />
              <Mapping SourceColumn="ZipCode" DataSetColumn="ZipCode" />
              <Mapping SourceColumn="ZoneCode" DataSetColumn="ZoneCode" />
              <Mapping SourceColumn="DistrictCode" DataSetColumn="DistrictCode" />
              <Mapping SourceColumn="DivisionCode" DataSetColumn="DivisionCode" />
              <Mapping SourceColumn="HouseholdCount" DataSetColumn="HouseholdCount" />
              <Mapping SourceColumn="SubscriberCount" DataSetColumn="SubscriberCount" />
              <Mapping SourceColumn="RouteType" DataSetColumn="RouteType" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DispatchDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="False">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DispatchRequest">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" type="xs:int" />
              <xs:element name="OperatorId">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PubCode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AddressKey">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PhoneNumber">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="HouseholdName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RouteCode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DistrictCode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Status">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MessengerId" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DispatcherId" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Message" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DeliveryInstructions" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RedeliveryZone" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Draw" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PaperDate" type="xs:dateTime" />
              <xs:element name="EnteredDate" type="xs:dateTime" />
              <xs:element name="DispatchDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DeliveredDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="RequestType">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AuditLogLinkId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
              <xs:element name="CJRequestNumber" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LockDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ProcessedDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LastUpdate" type="xs:dateTime" />
              <xs:element name="TransferredToSIS" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CityCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StreetNumber" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StreetFraction" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StreetName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StreetType" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StreetDirection" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Apartment" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DisplayAddress" msdata:ReadOnly="true" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="183" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ElapsedTime" msdata:ReadOnly="true" type="xs:int" minOccurs="0" />
              <xs:element name="DayAndMonth" msdata:ReadOnly="true" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ComplaintDescription" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ComplaintCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MemoText" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Route">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" type="xs:int" />
              <xs:element name="RouteCode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Description" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RouteStatus" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CityCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StateCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ZipCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ZoneCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DistrictCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DivisionCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="HouseholdCount" type="xs:int" minOccurs="0" />
              <xs:element name="SubscriberCount" type="xs:int" minOccurs="0" />
              <xs:element name="RouteType" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:DispatchRequest" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="Route_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Route" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
  </xs:element>
</xs:schema>